{
  "name": "Ramène Ta Poire",
  "short_name": "RamèneTaPoire",
  "description": "Le blablacar des repas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6ed",
  "theme_color": "#7B8613",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher un repas",
      "short_name": "Rechercher",
      "description": "Trouver un repas autour de moi.",
      "url": "/rechercher",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Ouvrir mes conversations.",
      "url": "/messages",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mes événements",
      "short_name": "Événements",
      "description": "Voir mes repas et réservations.",
      "url": "/mes-evenements",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Ouvrir mon profil.",
      "url": "/profil",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
