{
  "name": "Ramène Ta Poire",
  "short_name": "RamèneTaPoire",
  "description": "Le blablacar des repas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6ed",
  "theme_color": "#7B8613",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
